RealSocial/Protoc/LoginInfo.proto

syntax = "proto2";

message LoginInfo {
   required string sessionKey = 1;
   required string wxuid = 2;
}

message FriendList {
    repeated FriendInfo list = 1;
}
message FriendInfo {
   required string name = 1;
}
message ChatItem {
   required string name = 1;
   required string iconUrl = 2;
   required string text = 3;
}
message Chat {
    repeated ChatItem list = 1;
}

enum enWxAcct
{
WXACCT_APP = 1;         // App
WXACCT_BIZ = 2;         // 公众号
WXACCT_WXAPP = 3;       // 小程序
WXACCT_BIZ_TEST = 4;    // 测试公众号
}
message AccessTokenReq
{
required enWxAcct WxAcct = 1;
}
