RealSocial/Protoc/spbasecgi.proto


syntax="proto2";

package spcgi;

import "spcgicomm.proto";
option objc_class_prefix="RS";
option cc_generic_services = true;


message LoginReq
{
optional BaseReq BaseReq = 1;
optional string Code = 2;
}

message LoginResp
{
optional BaseResp BaseResp = 1;
optional uint32 OpCode = 2;// enLoginOpCode
optional string UserName = 3;
optional bytes SessionKey = 4;
optional string QiniuToken = 5;
optional Profile Profile = 6;
optional uint64 Uin = 7;//tmp
}

message RegisterFaceReq
{
optional BaseReq BaseReq = 1;
repeated FaceBuffer FaceBufferList = 2;
}

message RegisterFaceResp
{
optional BaseResp BaseResp = 1;
}

message SyncReq
{
optional BaseReq BaseReq = 1;
optional bytes  SyncBuff = 2;
optional uint32 Selector = 3;
}

message SyncItem
{
optional uint32 Type = 1;// enSyncType
optional uint64 Seq = 2;
}

message SyncBuff
{
repeated SyncItem List = 1;
}

message SyncResp
{
optional BaseResp BaseResp = 1;
optional bytes  SyncBuff = 2;
optional uint32 IsEnd = 3;
repeated Contact ContactList = 4;
repeated Group GroupList = 5;
}

message AddFriendReq
{
optional BaseReq BaseReq = 1;
optional string Imgurl = 2;
}

message AddFriendResp
{
optional BaseResp BaseResp = 1;
optional uint32 OpCode = 2; // enAddFriendOpCode
repeated Contact ToAdd = 3;
}

message GetAllContactReq
{
optional BaseReq BaseReq = 1;
}

message GetAllContactResp
{
optional BaseResp BaseResp = 1;
repeated Contact Contact = 2;
}
