RealSocial/Protoc/spbasecgi.proto


syntax="proto2";

package spcgi;

import "spcgicomm.proto";
option objc_class_prefix="RS";
option cc_generic_services = true;

message LoginReq
{
optional BaseReq BaseReq = 1;
optional string Code = 2;
}

message LoginResp
{
optional BaseResp BaseResp = 1;
optional uint32 OpCode = 2;// enLoginOpCode
optional string UserName = 3;
optional bytes SessionKey = 4;
optional string QiniuToken = 5;
optional Profile Profile = 6;
optional uint64 Uin = 7;//tmp
}

message RegisterFaceReq
{
optional BaseReq BaseReq = 1;
repeated FaceBuffer FaceBuffer = 2;
}

message RegisterFaceResp
{
optional BaseResp BaseResp = 1;
}

message AddFriendReq
{
optional BaseReq BaseReq = 1;
optional string Imgurl = 2;
}

message AddFriendResp
{
optional BaseResp BaseResp = 1;
optional uint32 OpCode = 2; // enAddFriendOpCode
repeated Contact ToAdd = 3;
}

message GetAllContactReq
{
optional BaseReq BaseReq = 1;
}

message GetAllContactResp
{
optional BaseResp BaseResp = 1;
repeated Contact Contact = 2;
}
