RealSocial/Protoc/spcgicommdef.proto


syntax="proto2";

package spcgi;
option objc_class_prefix="RS";

enum enCgiErrorCode
{
kOK = 0;// Comm::kOK
kErrArgs = -2;// Comm::kErrArgs
kErrSys = -3;// Comm::kErrSys
}

enum enLoginOpCode
{
LOGIN_OPCODE_HOME = 0;
LOGIN_OPCODE_REGISTER_FACE = 1;
}

enum enDelFlag
{
DELFLAG_EXIST = 0;
DELFLAG_NOT_EXIST = 1;
}

/*
*  按位使用
*/
enum enSyncType
{
SYNC_TYPE_PROFILE = 1;// 0x1
SYNC_TYPE_CONTACT = 2;// 0x2
SYNC_TYPE_GROUP = 4;// 0x4
}

enum enAddFriendOpCode
{
ADD_FRIEND_OPCODE_FAIL = 0;// 图像识别失败
ADD_FRIEND_OPCODE_NEED_CONFIRM = 1;// 等待确认
ADD_FRIEND_OPCODE_ADD_BEFORE = 2;// 成功添加好友
ADD_FRIEND_OPCODE_SUCC = 3;// 成功添加好友
}

enum enSex
{
SEX_UNKNOW = 0;
SEX_MALE = 1;
SEX_FEMALE = 2;
}

enum enDeviceType
{
DEVICETYPE_IPHONE = 1;
DEVICETYPE_ANDRIOD = 2;
}

enum enSpaceType
{
SPACE_TYPE_SINGLE = 1;
SPACE_TYPE_GROUP = 2;
}

enum enStarType
{
STAR_TYPE_IMG = 1;
STAR_TYPE_VIDEO = 2;
}

enum enReceiverType
{
RECEIVER_TYPE_CREATOR = 1;// 个人创作 - 自己
RECEIVER_TYPE_LIST = 2;// 个人创作 - 列表
RECEIVER_TYPE_CREATOR_FRIEND = 3;// 个人创作 - 好友
RECEIVER_TYPE_AUTHOR = 4;// 多人创作 - 创作者
RECEIVER_TYPE_AUTHOR_FRIEND = 5;// 多人创作 - 创作者好友
}

