RealSocial/Protoc/spcgicomm.proto


syntax="proto2";

package spcgi;
option objc_class_prefix="RS";
message PKG
{
optional bytes  Str = 1;
optional bytes  Data = 2;
}

message BaseReq
{
optional string SessionKey = 1;
optional uint32 Uin = 2;
optional string DeviceID = 3;
optional uint32 DeviceType = 4;//enDeviceType
optional uint32 ClientVersion = 5;
}

message BaseResp
{
optional uint32 ErrCode = 1;
optional string ErrMsg = 2;
}

message Profile
{
optional string UserName = 1;
optional string NickName = 2;
optional uint32 Sex = 3;//enSex
optional string HeadImgUrl = 4;
}

message Msg
{
optional uint64 Id = 1;
optional uint32 Type = 2;
optional bytes  Content = 3;
}

message Contact
{
optional string UserName = 1;
optional string NickName = 2;
optional uint32 Sex = 3;//enSex
optional string HeadImgUrl = 4;
}

message Group
{
// hhh
optional string HeadImgUrl = 4;
}


message FaceBuffer
{
optional bytes  Buffer = 1;
// 2 jiaodu
}

