RealSocial/Protoc/spstorycgi.proto


syntax="proto2";

package spcgi;

import "spcgicomm.proto";
option objc_class_prefix="RS";
option cc_generic_services = true;

enum enStoryType
{
    STORY_TYPE_PRIVATE = 1;
    STORY_TYPE_PUBLIC = 2;
}

enum enStoryItemType
{
    STORY_ITEM_TYPE_TEXT = 1;
    STORY_ITEM_TYPE_IMG = 2;
    STORY_ITEM_TYPE_VIDEO = 3;
}

enum enStoryToType
{
    STORY_TO_TYPE_USER = 1;
    STORY_TO_TYPE_GROUP = 2;
}

message StoryImg
{
    optional string ThumbURL = 1;
    optional string ImgRL = 2;
    repeated string Text = 3;
}

message StoryVideo
{
    optional string ThumbURL = 1;
    optional string VideoURL = 2;
    repeated string Text = 3;
}

message StoryItem
{
    optional uint32 Type = 1;// enStoryItemType
    optional string FromUserName = 2;
    optional uint32 CreateTime = 3;
    optional string Text = 4;
    optional StoryImg Img = 5;
    optional StoryVideo Video = 6;
}

message StoryToItem
{
    optional uint32 Type = 1;// enStoryToType
    repeated string ToUserName = 2;
    optional uint32 GroupId = 3;
}

message Story
{
    optional uint32 Type = 1;// enStoryType
    optional string ClientId =2;
    optional uint64 SvrId = 3;
    optional uint32 CreateTime = 4;
    optional uint32 UpdateTime = 5;
    optional uint32 MemberNum = 6;
    optional StoryToItem To = 7;
    repeated StoryItem Item = 8;
}

message CreateStoryReq
{
    optional BaseReq BaseReq = 1;
    optional Story Story = 2;
}

message CreateStoryResp
{
    optional BaseResp BaseResp = 1;
    optional uint64 SvrId = 2;
}

message AppendStoryReq
{
    optional BaseReq BaseReq = 1;
    optional Story Story = 2;// sub content to append
}

message AppendStoryResp
{
    optional BaseResp BaseResp = 1;
}

message AppendStoryToReq
{
    optional BaseReq BaseReq = 1;
    optional uint64 SvrId = 2;
    optional StoryToItem To = 3;
}

message AppendStoryToResp
{
    optional BaseResp BaseResp = 1;
}

message GetAllStoryReq
{
    optional BaseReq BaseReq = 1;
}

message GetAllStoryResp 
{
    optional BaseResp BaseResp = 1;
    repeated Story List = 2;
}

message GetAllMyStoryReq
{
    optional BaseReq BaseReq = 1;
}

message GetAllMyStoryResp
{
    optional BaseResp BaseResp = 1;
    repeated Story List = 2;
}

message GetAllMyMemoryReq
{
    optional BaseReq BaseReq = 1;
}

message GetAllMyMemoryResp
{
    optional BaseResp BaseResp = 1;
    repeated Story List = 2;
}

message AddMyMemoryReq
{
    optional BaseReq BaseReq = 1;
    optional string SvrId = 2;
}

message AddMyMemoryResp
{
    optional BaseResp BaseResp = 1;
}

