RealSocial/Protoc/comm/core/spbuiltintype.proto


syntax="proto2";

package spcomm;

import "google/protobuf/descriptor.proto";

message BuiltinInt32_PB
{
	optional int32 val = 1;
}

message BuiltinUint32_PB
{
	optional uint32 val = 1;
}

message BuiltinInt64_PB
{
	optional int64 val = 1;
}

message BuiltinUint64_PB
{
	optional uint64 val = 1;
}

message BuiltinEmpty_PB 
{
}

extend google.protobuf.MethodOptions
{ 
    optional uint32 CmdID = 1000;
    optional string OptString = 1001;
    optional string Usage = 1002;
    optional string CgiName = 1003;
}

extend google.protobuf.ServiceOptions
{
    optional int32 Port = 1000;
}

